/****************************************
	Ime i prezime: Petar Mutic
	Broj indeksa: PR20/2021
*****************************************/
/*
	// .data
	
	short N = 10;				// N = 10
	short* p_result = 0x30;	// adresa novog niza
	short* p_done	 = 0x50;	// adresa za kraj programa

	short a[10] = {-2, 3, 8, 12, 5, 4, -1, 0, -16, 4};
*/

.data
10
0x30
0x50
-2, 3, 8, 12, 5, 4, -1, 0, -16, 4

/*
	// .text
	for(short i=0; i<N; i++)
	{
		if(a[i] > -3) and a[i]%2 == 0)
		{	
          	*p_result = a[i];
			p_result++;
			num_of_el++;
		}
	}
	*p_done = num_of_el;
*/

.text

begin:
	inc R6,R6//R6=1 sto nam je maska za proveru parnosti
	dec R5,R5
	dec R5,R5
	dec R5,R5//R5=-3 u odnosu na njega komparator poredi
	ld R0,R0 //R0=10 duzina datog niza
	inc R1,R1
	inc R1,R1
	inc R1,R1//R1 ima adresu prvog el. datog niza i to je i kojim interiramo
	add R0,R0,R1
	dec R0,R0//R0 ima adresu poslednjeg el. datog niza
	inc R2,R2
	ld R2,R2//R2 ima adresu prvog el. novog niza i to je j kojim interiramo kroz drugi
for_uslov:
	sub R3,R0,R1 //provera da li smo prosli kroz sve el. datog niza
	jmps priprema
	ld R4,R1 //R4 - a[i]
	
komparator:
	sub R3,R5,R4
	jmpns dalje
	
parnost:
	and R3,R4,R6
	jmpnz dalje
	
	st R4,R2
	inc R2,R2
	inc R7,R7 //brojac za pronadjene
	jmp dalje
end:
	jmp end
dalje:
	inc R1,R1
	jmp for_uslov

priprema:
	sub R3,R3,R3
	inc R3,R3
	inc R3, R3
	ld R3,R3
	st R7,R3
	jmp end